<!DOCTYPE html>
<html>

<head>
    <title>To Do List</title>
    <link rel="icon" type="x-icon" href="icon.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sana-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #498b6b;
        }

        .list {
            position: relative;
            background: #71ec9c;
            width: 350px;
        }

        .list h2 {
            background: #193823;
            color: #feffff;
            padding: 10px 20px;
            font-weight: 600;
        }

        .list ul {
            position: relative;
            padding: 20px;
        }

        .list ul li {
            position: relative;
            list-style: none;
            padding: 15px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .list ul li:last-child {
            border-bottom: none;
        }

        .list ul li label {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .list ul li label input {
            visibility: hidden;
            appearance: none;
        }

        .list ul li label padding {
            position: absolute;
        }

        .list ul li label span {
            position: relative;
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list ul li label span:before {
            content: '';
            position: absolute;
            top: 5px;
            width: 10px;
            height: 5px;
            border-left: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
            transform: rotate(-40deg);
        }

        .list ul li label input:checked~p {
            text-decoration: line-through;
            color: #ccc;
        }

        .list ul li label input:checked~span {
            background: #03a9f4;
            border: 1px solid #03a9f4;
        }

        .list ul li label input:checked~span::before {
            border-left: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="list">
        <h2>To Do List</h2>
        <ul>
            <li>
                <label>
                    <input type="checkbox" name="eat">
                    <p>Eat</p>
                    <span></span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="work">
                    <p>Work</p>
                    <span></span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="sleep">
                    <p>Sleep</p>
                    <span></span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="drink">
                    <p>Drink</p>
                    <span></span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="exercise">
                    <p>Exercise</p>
                    <span></span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="bath">
                    <p>Bath</p>
                    <span></span>
                </label>
            </li>
        </ul>
</body>

</html>